body {
    overflow: hidden;
}

.centrar {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #2F4050;
    outline: 0;
    box-shadow: initial;
}

.dropdown-item.active, .dropdown-item:active {
    background-color: #2F4050;
}

.c-f-corregido {
    padding-top: 80px;
}

.img_datatable_c {
    cursor: pointer;
    height: 2rem;
    margin-bottom: 5px;
}

.ocultar {
    display: none;
}

.ajs-message.ajs-custom-black {
    color: rgba(47, 64, 80, 1);
    background-color: #fff;
    border-color: #343A40;
    -webkit-box-shadow: 0px 0px 0px 0.2rem rgba(47, 64, 80, 1);
    -moz-box-shadow: 0px 0px 0px 0.2rem rgba(47, 64, 80, 1);
    box-shadow: 0px 0px 0px 0.2rem rgba(47, 64, 80, 1);
}
.form-group {
    margin-bottom: 0.5rem; 
}